
<!doctype html>

<html lang="es-ES" >

<head>
  <meta charset="UTF-8" />
 <title>Analítica de negocios digitales | bitnativo.com </title>
 <meta name="description" content="Solicita un asesor digital gratis. Cómo vender en la nube con marketing digital sustentable. ">

  <link rel="canonical" href="https://bitnativo.com/asesoria-gratuita-en-marketing-digital/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119139710-1"></script>
   <script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());
 	 gtag('config', 'UA-119139710-1');	
    </script>

    
<style >

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
	padding-top: 0px;
}
p{
	margin:0;
	font-size:22px;
	
}
h1,h3{
	margin:0;
	font-family: 'Cairo', sans-serif;
}


body a:hover{
	text-decoration:none;
	
}
a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}

/*-- header --*/

/* Responsive design */

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p{
	margin:0;
	font-size:15px;
}
h3{
	margin:0;
	font-family: 'Cairo', sans-serif;
}
body a:hover{
	text-decoration:none;
}

/* Responsive design */
@media screen and (max-width: 991px){
	input[type="text"] {
		margin-bottom: 1em;
	}
	
}


/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
 }
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 ;
    text-shadow: none ;
    background: transparent ;
    -webkit-box-shadow: none ;
            box-shadow: none ;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  p,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}



p {
  margin: 0 0 10px;
}

@media (min-width: 800px) {

    .con{
        float:right;
        }

}


@media screen and(max-device-width: 480px) and (orientation: landscape) {

       form > textarea{
            min-width:250px;
        }


      .con p{
        font-size:20px;
        }

}

@media screen and (max-width: 600px) {

    .masarriba > .inter h3{
        font-size:16px;
      }

       .masarriba h1{
        font-size:18px;
      }

    form > textarea{
            min-width:250px;
        }

    .con p{
        font-size:20px;
        }


}

@ms-viewport {
  width: device-width;
}





.con > form{
   background:linear-gradient(90deg, #023380,#00a6dd);
   border-radius:15px;
   margin-left:15px;
   margin-right:15px;

   text-shadow:2px 2px 2px #000;

}


.arriba{

 background:#FAFAFA;
 box-shadow: 1px 5px 3px #00a6dd;

    width:100%;
     display:flex;
     flex-direction:row;
     flex-wrap:wrap;
     justify-content:space-around;
     align-content:space-around;
     margin-top:0px;

    }

.medio{

   background:rgb(84, 85, 99);
    display:inline-block;
    width:100%;


    }

.masarriba{
    min-width:200px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;


    }


.masarriba p, h3{

 font-family: sans-serif;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;


    }

.masarriba p{
    font-size:16px;
    text-align:justify;


    }
.masarriba h1{
     font-weight:bold;
     font-size:20px;

    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;

    text-align:center;

}

.medio h3{
    font-weight:bold;
    font-size:20px;
    color:#fff;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
     text-align:center;

    }
h3{
    font-family: sans-serif;
    text-align:center;
     font-weight:bold;

    padding-top:10px;
    padding-bottom:10px;

    }

.con p{
    margin-top:20px;
    font-size:25px;
    text-align:center;
    color:#333;
    font-weight:bold;

    }

.con > h3{
    font-size:25px;
    color:#ffff00;

    }



.con > form{

    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center;
    align-items:stretch;
    margin-top:50px;
    margin-bottom:30px;


    }
  .errorlist  li{
  color: #ffff00;
  font-weight:bold;
  font-size:16px;
}
	
.con > form: invalid{

  border: 2px solid #cc0033;
  outline: none;
}





.primera{

background: #fff;




}

.con{
     background: #fff;
     display:flex;
     flex-direction:column;
     flex-wrap:wrap;
     justify-content:center;
     align-content:center;
     border-radius:15px;

    }
.inter{

    display:flex;
    flex-direction:row;
    flex-wrap:no-wrap;
    justify-content:center;
    align-content:center;

    }

.inter h3{
    color: #333;
    font-size:20px;

    }

.masarriba h3{

 text-align:left;


    }

input[type="submit"] {


    background:#33cc33;
    font-size:18px;
    float:right;


    }
input[type="submit"]:hover{

font-size:20px;
    }

input{

     margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    }

textarea{
    min-height:100px;
    min-width:400px;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;


    }
.uno{
   font-size:30px;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:center;
    }

.uno i{
     color:#00a6dd;
     text-shadow: 3px 3px 3px #000;
    }



.dos i{
    margin-top:3px;
    margin-bottom:3px;
    font-size:20px;
    color:rgb(84, 85, 99);

    }

.dos a{

    font-size:16px;
    font-family:sans-serif;
    color:rgb(84, 85, 99);
    font-weight:bold;
     margin-right:10px;
    }

.dos {
    padding-top:10px;
    padding-bottom:10px;
    font-size:20px;
    font-family:sans-serif;
    }
.doss  a{

    font-size:16px;
    font-family:sans-serif;
    color:#fff;
    margin-left:10px;


    }

.doss i{

    font-size:25px;
    color:#33cc33;


    }
.doss{
    display:inline;
    text-align:center;
    }

h1 > .fuerte{
     font-size:30px;

    }

.fuerte{
 font-weight: bold;
 font-size:20px;

    }

.sub{
    text-decoration: underline;
    }

.botonser input {

    color: #fff;
    background:#33cc33;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    padding:15px 15px;
    margin-bottom: 5px;

}
.botonser input:hover {
    color: #fff;
    border:2px solid #33cc33;
    background: none;

    }

.medio a{

    color: #000;

    font-size: 20px;
    font-weight: bold;
    border-radius:20px 50px 20px;
    padding:10px 10px;
    display:block;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;



}
.medio .sub {
    color: #33cc33;
    }
.medio a:hover {
    color: #fff;
    border:2px solid #33cc33;
    background: none;

    }
.primera {
	
	
}


.con {
	
	margin-top:10px;
	
	
}

.ribbon p, h3{
    color:#fff;
}


.boton-cta {
    color: #fff;
    background: #33cc33;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 6px;
    text-transform: uppercase;
  }

  .boton-cta:active, .boton-cta:visited{
    color: #fff;
  }

  .boton-cta:hover{
    background:#00ff99;
    color: #fff;
  }

  .elct{
    position: absolute;
    left: 40%;
  }



h1{
    color:#023380;

    }

.ni p{
    color:rgb(84, 85, 99);
}

.masarriba{
 margin-top:50px;


 margin-left:20px;
	margin-right:20px;
 margin-bottom:20px;


.ni{
    background:#fff;

    }



html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*{box-sizing:border-box}body{font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;min-width:100%;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}body{line-height:1.6;letter-spacing:normal}a:active,a:visited{color:inherit}body{line-height:1.4} </style>


</head>
 <body>
 {% load static %}

<!--inicio amp analytics-->
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-119139710-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>

    <div class="primera">

                    <div class="arriba">
                        <div><a href= "{% url 'inicio' %}"><img src="{% static 'images/logo1.png' %}" width ="60" height="44" alt="Logo bitnativo"></a></img></div>
                        <div class="dos"><i class="fa fa-send-o"></i><a> ventas@bitnativo.com</a></div>
                        <div class="dos"><i class="fa fa-whatsapp" ></i><a> 54-2236687453</a></div>

                     </div>




                    <div class="con">

                    	
                            <form method="POST" target="_top">{% csrf_token %}
                                     <div class="ribbon">
                            <p>Asesoría Gratuita</p>
                            <h3>En negocios digitales<br><span><i class="fa fa-chevron-down"></i></span></h3>
                        </div>



                                        {{form.fnombre.errors}}
                                        <input type="text" name="fnombre" placeholder="Nombre" ><br>

                                        <input type="text" name="ftelefono" placeholder="Teléfono"><br>




                    		        {{form.femail.errors}}
                                        <input type="email" name="femail" placeholder="E-mail"><br>

                                        <input type="text" name="fempresa" placeholder="Web o Compañía"><br>



                                          {{form.fmensaje.errors}}
                                        <textarea name="fmensaje" placeholder="Algo que nos quieras decir..."></textarea>

                                         <div class="botonser"><input type="submit" value="Mi asesoría gratuita "></div>
                                          <div class="doss"><i class="fa fa-lock"></i><a>Tus datos están protegidos.</a></div>

                            </form>

                         </div>




                    <div class="masarriba">

                         <div class="ni">

                         <h1><span class="fuerte">Asesoría gratuita en negocios digitales </span></h1>
                         <p><span class="fuerte">¿ Querés vender en la nube y no sabés por dónde comenzar?</span> <br>
                          Obtené una <span class="fuerte">asesoría gratuita tremendamente útil</span> para tu empresa o proyecto.
                          <br>Conocé de qué es capaz tu negocio en digital.
                          <span class="fuerte"> Realmente no te das una idea de lo rentable que puede ser la web.</span>
                           Activá estrategias de <span class="fuerte">marketing digital</span> para tu empresa hoy.</h3>
                         </p>

                         </div>


                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Aprendé cómo preparar con<span class="sub"> el mínimo presupuesto</span> para una estrágia digital rentable.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Conocé tus puntos débiles y encontrá soluciones <span class="sub">100% a la medida</span> de tu compañía.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Conocé cómo <span class="sub">construir clientes fieles</span> mejorando tu mensaje y sus canales.</h3>
                         </div>

                         <div class="inter">
                             <div class="uno"><i class="fa fa-check"></i></div>
                             <h3>Obtené info sobre cuáles son los riesgos de no tener una presencia web competitiva.</h3>
                         </div>

                  </div>
                   <div class="clearfix"> </div>

                  <div class="medio">
                    <a href="#"target="_top"><h3>¡Aprovechá esta ola! Un asesoramiento <span class="sub">gratuito</span> para tu proyecto aquí</h3></a>


                 </div>


      </div>


  </body>
</html>
