
<!doctype html>


<html ⚡="" lang ="es">

<head>
  <meta charset="utf-8">
  <title>bitnativo.com </title>
  <link rel="canonical" href="#">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>


  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
<script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<!--social-->
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
<!--// social-->

<script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js" async=""></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<link rel="shortcut icon" href="../images/icon.ico" />



  <style amp-custom="">/*! Bassplate | MIT License | http://github.com/basscss/bassplate */
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
	padding-top: 5px;
}
p,ul,li{
	margin:0;
	font-size:22px;
	color: #ebf553;
}
h1,h3,h4{
	margin:0;
	font-family: 'Cairo', sans-serif;
}
ul{
	margin:0;
	padding:0;
}

.contact{


background: rgba(19,245,166,1);
background: -moz-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(19,245,166,1)), color-stop(41%, rgba(41,138,207,1)), color-stop(71%, rgba(73,189,139,1)), color-stop(100%, rgba(73,189,139,1)));
background: -webkit-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: -o-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: -ms-linear-gradient(left, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
background: linear-gradient(to right, rgba(19,245,166,1) 0%, rgba(41,138,207,1) 41%, rgba(73,189,139,1) 71%, rgba(73,189,139,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13f5a6', endColorstr='#49bd8b', GradientType=1 );

}
body a:hover{
	text-decoration:none;
	
}
a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
img{
	width:100%;
}

/*-- header --*/
h1.navbar-brand {
    font-size: 30px;
    font-family:sans-serif;
    color:  #5713db;
    margin:2 px;


}
h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;

    }
.about-left {
    padding: 0 0 0 2em;
    padding-top:10px;
}
.about-right {
	    padding-top:140px;
	}
.about-left h3 {
    text-align: left;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;

    width: 22%;
	color: #146eb4;
    margin-left: 2em;
    font-weight: 700;
    text-align: center;
}

}

	/*-- Progress-Bar --*/

	/*-- //Progress-Bar --*/
	


/* Responsive design */
@media screen and (max-width: 1440px){
	
	
}
@media screen and (max-width: 1366px){
	
	.about-left h3 {
		width: 20%;
		font-size: 40px;
		margin-bottom: 30px;
	}
	
}
@media screen and (max-width: 1280px){
	.about-left h3 {
		font-size: 36px;
	}
	
}
@media screen and (max-width: 1080px){
	
	.about-left h3 {
		font-size: 30px;
	}
	
}

@media screen and (max-width: 991px){
	.about-right {
		width: 50%;	
		margin: 0 auto;
	}
	
}




@media screen and (max-width: 736px){
	
	
	.about-left {
		padding: 0 3em;
	}
	.about-right {
		width: 65%;
		
	}
	
}

@media screen and (max-width: 640px){
	
	.about-left h3 {
		font-size: 26px;
		width: 16%;
	}
	
}

@media screen and (max-width: 568px){

	.about-right {
		width: 80%;
	}
	

}
@media screen and (max-width: 480px){
	
	.contact h3{
    font-size: 24px;
    font-family: amarillo;
    color: #114784;
    font-weight: bold;
    margin-left:.5em;
    letter-spacing: 2px;

}

.contact p{
    font-size: 16px;
    color: #0d2f74
    text-align: justify;
    }
    .about-left h3 {
		font-size: 20px;
		width: 17%;
	}
	

}
@media screen and (max-width: 414px){
	.about-left h3 {
		width: 20%;
	}
	
	
	
}

@media screen and (max-width: 320px){
	.about-left h3 {
		width: 25%;
	}
	.about-left {
		padding: 0 1em;
	}
	
}

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li{
	margin:0;
	font-size:15px;
}
h3,h4{
	margin:0;
	font-family: 'Cairo', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}


.contact{
	padding:5em 0;
	}
.contact-left h3{
    font-size: 40px;

    color: #146eb4;
    font-weight: bold;
    margin-left:.5em;
    letter-spacing: 2px;
}



/* contact */
.agileits_agile_about_mail_left input[type="email"], .agileits_agile_about_mail_left input[type="text"]:nth-child(1) {
    margin-bottom: 1em;
}
.agileits_agile_about_mail_left input[type="text"], .agileits_agile_about_mail_left input[type="email"] {
    outline: none;
    border: 1px solid #a0a0a0;
    padding: 10px;
    font-size: 14px;
    color: #2d2929;
    width: 100%;
}
.contact textarea {
    min-height: 100px;
    padding: 10px;
    margin: 1em 0 1em 0em;
    width: 100%;
    font-size: 18px;
}
.agileits_agile_about_mail_left {
    padding-right: 10px;
    padding-left: 0px;
}
.contact-left p {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: .5px;
    margin: 1em 0 3em;
    color: #464646;
}
span.glyphicon {
    color: #FFF;
    background: #11b563;
    border: 1px solid #11b563;
    padding: 18px;
    text-align: center;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
    font-size: 18px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
    -o-transition: all .5s all;
    -ms-transition: all .5s all;
}
span.glyphicon:hover {
    background: #fff;
    color: #11b563;
    border: 1px solid #11b563;
}
.contactright1 {
    margin-bottom: 3em;
}
.contactright1:nth-child(4), .contactright1:nth-child(5) {
    margin-bottom: 0em;
}
.contactright1 h4 {
    color: #484848;
    font-size: 22px;
    text-transform: capitalize;
    margin: 15px 0;
}
.contactright1 p {
    color: #4c4c4c;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 28px;
}
.contactright1 a {
    color: #313131;
	text-decoration:none;
}
.contactright1 a:hover{
    color: #ff4f81;
}
.contact input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    box-shadow:  0 0.5rem 2.5rem 0 rgba(9, 9, 9, 0.8);
    background: #399ff6;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 40px;
     margin-bottom: 15px;

     float:right;
}

.contact-right {
    margin-top: 2em;
}

/* Responsive design */
@media screen and (max-width: 1366px){
	.contact {
		padding: 4em 0;
	}

}
@media screen and (max-width: 1280px){
	.contact {
		padding: 3em 0;
	}
	
}
@media screen and (max-width: 1080px){
	.contact {
		padding: 3em 0;
	}
	.contact-left h3 {
		font-size: 30px;
		letter-spacing: 1px;
	}
}
@media screen and (max-width: 991px){
	input[type="text"] {
		margin-bottom: 1em;
	}
	.contact textarea {
		margin: 0em 0 1em 0em;
		width: 98.45%;
	}
	.contactright1 {
		width: 50%;
		float: left;
	}
	.contact h3{
            font-size: 28px;
            font-family: amarillo;
            color: #114784;
        }
        .contact p{
            font-size: 18px;
            color: #0d2f74
        }
	
}
@media screen and (max-width: 568px){
	span.glyphicon {
		padding: 13px;
		font-size: 16px;
	}
.contact h3{
    font-size: 22px;
    font-family: amarillo;
    color: #114784;

}
.contact p{
    font-size: 18px;
    color: #0d2f74
}

}
@media screen and (max-width: 480px){
	
	.contact {
		padding: 2em 0;
	}
	

}
@media screen and (max-width: 414px){
	.contact textarea {
		width: 97%;
	}
	.contactright1 {
		width: 100%;
		float: none;
	}
	.contactright1:nth-child(4), .contactright1:nth-child(5) {
		margin-bottom: 3em;
	}
	
}


/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
figcaption,
figure,
nav,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  margin: .67em 0;
  font-size: 2em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 ;
    text-shadow: none ;
    background: transparent ;
    -webkit-box-shadow: none ;
            box-shadow: none ;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  a[href^="#"]:after {
    content: "";
  }
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% ;
  }
  p,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}


h3,
h4 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1,
h3 {
  margin-top: 5px;
  margin-bottom: 10px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h1 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
p {
  margin: 0 0 10px;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-top:30px;

}

.container p a{
    font-weight: bold;

    }

.container p{
    margin-bottom: 30px;
    }

.top-links{


    }
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .social-btns{

   font-size:45px;


    }

}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }

}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

}

.col-sm-4, .col-md-4, .col-md-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .col-sm-4 {
    float: left;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
}
@media (min-width: 992px) {
    .flecha a{
        display:none;
        }
  .col-md-4, .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
}
.collapse {
  display: none;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
   .flecha a{
        display:none;
        }
}
@media (min-width: 768px) {
  .navbar-header {
    float: center;
  }
}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;

  }
  .navbar-collapse.collapse {
    display: block ;
    height: auto ;
    padding-bottom: 2em;
    overflow: visible ;
    padding-top:15px;
  }
  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }

  .contact h3{
    font-size: 40px;
    font-family: amarillo;
    color: #114784;
    font-weight: bold;
    margin-left:.5em;
    letter-spacing: 2px;
}
.contact p{
    font-size: 22px;
    color: #0d2f74

    }


}
.navbar-fixed-top .navbar-collapse {
  max-height: 240px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
  .carousel{
    display:none;
      }
.contact p{
    font-size: 16px;
    color: #0d2f74
}

}


#nos {
   max-width: 100%;
     }
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}


@media (min-width: 768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }

  .navbar-brand {
  float: left;
  height: 50px;
  padding:5px 80px;
  font-size: 18px;
  line-height: 20px;
}
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}
.navbar-nav {
  margin: 2.5px -10px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
   padding-right: 3px;
  }

  .mkt h2 a{
    font-size:25px;
    padding:0px 80px;
    }

}
@media (min-width: 768px) {

  .navbar-right {
    float: right ;
    margin-right: -15px;
  }
  .corp{
    padding-top:30px;
    }
.inf{
    padding-top:20px;
    }
}
.navbar-default {
  background-color:  #3498db;
  border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
  color:#1377e9;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color:#0dab14;
  background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
  color: #1377e9;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #0dab14;
  background-color: transparent;
}
.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}
.clearfix:after,
.container:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}
.hidden {
  display: none ;
}
@ ms-viewport {
  width: device-width;
}


.bn-icon {

position:absolute;
top: 0;
left: 0;


}
.micro h3{
   text-align: center;
   font-size: 30;
   color: #0dd43a;


    }
.micro h2{
   font-size: 28px;
  color: #0dd43a;



    }
.micro p{
color:#696464;

    }

.micro p a{
    text-decoration: underline;
    font-weight: bold;
}

.micro p a:hover{
   color: #0dd43a;
}
.micro li{
    margin-left:5px;
    color: #0dd43a;

    }


.corp h2{
   font-size: 28px;
  color: #146eb4;
    }



.corp p{
color:#696464;

    }
.corp li{
margin-left:5px;

    }

.corp p a{
   color: #696464;
   text-decoration: underline;
   font-weight: bold;
}

.corp p a:hover{
   color: #146eb4;
}



.inf p{
color:#696464;

    }

.inf h2{
color:#d321de;
 font-size: 28px;
}

.inf p a{
   color: #696464;
   text-decoration: underline;
   font-weight: bold;

}

.inf p a:hover{
   color:#d321de;
}



.inf h3{
color:#d321de;
font-size: 30;
}

.inf li{
color:#d321de;
margin-left:5px;
}


.icon-box{
background-color:#0dd43a;
}
.icon-box:hover{
background-color:#31fb5e;
}


.icon-display{
background-color:#146eb4;
    }

.icon-display:hover{
background-color:#279efb;
    }
.icon-upload{
background-color:#d321de;
}

.icon-upload:hover{
background-color:#f34cfe;
}

#nos{
    float:left;
    margin-right:30px;
    }

.contenedor{
    padding-top:90px;
    }

.contenedor h4{
    font-family: sans-serif;
    font-size:20px;
    text-align: justify;
    font-weight: bold;
    margin-right:50px;
     }

.contenedor p{
    font-size:18px;
    text-align: justify;
    margin:20px 40px;

    }
.social-btns{

   font-size:25px;
   text-align:center;
   color:#ebf553;

    }
.error p{
    color:#ebf553;
    font-size:30px;
    font-weight: bold;

    }
/*# sourceMappingURL=bootstrap.css.map */

/* Skin
--------------------------*/



/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}svg:not(:root){overflow:hidden}button{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button{overflow:visible}button{text-transform:none}button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.center{text-align:center}.block{display:block}.max-width-3{max-width:72rem}.mt1{margin-top:1rem}.mx-auto{margin-right:auto}.mx-auto{margin-left:auto}.px1{padding-left:1rem;padding-right:1rem}.col-12{width:100%}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.items-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.self-end{-ms-flex-item-align:end;align-self:flex-end}.flex-auto{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.relative{position:relative}.absolute{position:absolute}.top-0{top:0}.right-0{right:0}.left-0{left:0}.z2{z-index:2}@media (min-width:52.06rem) and (max-width:72rem){.md-hide{display:none}}@media (min-width:72.06rem){.lg-hide{display:none}}*{box-sizing:border-box}body{background:#fff;color:#1377e9;font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;min-width:100%;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}body{line-height:1.6;letter-spacing:normal}h1{font-size:2rem;line-height:3.5rem}h1{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}@media (min-width:52.06rem){.md-px2{padding-left:1.5rem}.md-px2{padding-right:1.5rem}}body{line-height:1.4}@-webkit-keyframes a{0%{opacity:0;-webkit-transform:translateY(2rem);transform:translateY(2rem)}to{opacity:1;-webkit-transform:none;transform:none}}@keyframes a{0%{opacity:0;-webkit-transform:translateY(2rem);transform:translateY(2rem)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes b{0%{opacity:0}to{opacity:1}}@keyframes b{0%{opacity:0}to{opacity:0}}.travel-icon{display:inline-block;vertical-align:-23%;height:1.2em;width:1.2em;background-position:50% 50%;background-repeat:no-repeat;background-size:auto 1.2em}@-webkit-keyframes g{0%{opacity:0;-webkit-transform:translate3d(5vmax,2vmax,0) scale(1.1);transform:translate3d(5vmax,2vmax,0) scale(1.1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(0,-2vmax,0) scale(1);transform:translate3d(0,-2vmax,0) scale(1)}}@keyframes g{0%{opacity:0;-webkit-transform:translate3d(5vmax,2vmax,0) scale(1.1);transform:translate3d(5vmax,2vmax,0) scale(1.1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(0,-2vmax,0) scale(1);transform:translate3d(0,-2vmax,0) scale(1)}}@-webkit-keyframes h{0%{opacity:0;-webkit-transform:translate3d(-2vmax,0,0) scale(1);transform:translate3d(-2vmax,0,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(2vmax,-2vmax,0) scale(1.1);transform:translate3d(2vmax,-2vmax,0) scale(1.1)}}@keyframes h{0%{opacity:0;-webkit-transform:translate3d(-2vmax,0,0) scale(1);transform:translate3d(-2vmax,0,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translate3d(2vmax,-2vmax,0) scale(1.1);transform:translate3d(2vmax,-2vmax,0) scale(1.1)}}@-webkit-keyframes i{0%{opacity:0;-webkit-transform:translate3d(0,2vmax,0) scale(1);transform:translate3d(0,2vmax,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translateY(-2vmax) scale(1.1);transform:translateY(-2vmax) scale(1.1)}}@keyframes i{0%{opacity:0;-webkit-transform:translate3d(0,2vmax,0) scale(1);transform:translate3d(0,2vmax,0) scale(1)}5%{opacity:1}33%{opacity:1}38%{opacity:0;-webkit-transform:translateY(-2vmax) scale(1.1);transform:translateY(-2vmax) scale(1.1)}}.travel-hero{height:100vmax}.travel-hero-bg{height:70vmax;-webkit-animation:b .8s ease-out both;animation:b .8s ease-out both}.travel-hero-bg:after{content:"";position:absolute;left:0;right:0;height:95vmax;top:calc(70vmax - 300px);background-image:-webkit-linear-gradient(top,transparent,#323a43 300px);background-image:linear-gradient(180deg,transparent,#323a43 300px)}.travel-hero-bg-img{top:-5vmax;right:-5vmax;bottom:-5vmax;left:-5vmax;opacity:0;background:#e3e5e8}.travel-hero-bg-img:nth-child(1){-webkit-animation:18s g linear infinite;animation:18s g linear infinite;background:url(images/prueba1.jpg) no-repeat 50% 50%;background-size:cover}.travel-hero-bg-img:nth-child(2){-webkit-animation:18s h linear 6s infinite;animation:18s h linear 6s infinite;background:url(images/hero-3.jpg) no-repeat 50% 50%;background-size:cover}.travel-hero-bg-img:nth-child(3){-webkit-animation:18s i linear 12s infinite;animation:18s i linear 12s infinite;background:url(images/hero-1.jpg) no-repeat 50% 50%;background-size:cover}.travel-hero-content{padding-top:86px;height:calc(100vmax - 70px)}.travel-hero-discover{color:#8f98a3;cursor:pointer;-webkit-animation:a .4s .45s ease-in-out both;animation:a .4s .45s ease-in-out both}.travel-hero-discover svg{display:block;margin:0 auto}@media (min-width:52.06rem){.travel-hero{z-index:1;height:auto}.travel-hero-bg,.travel-hero-content{position:relative;height:auto}.travel-hero-content{padding-top:calc(86px + 56px);padding-bottom:3rem}} </style>

</head>
 <body>
 {% load static %}


<!-- contact -->
<div class="contact" id="contact">
<a href="{% url 'inicio' %}"><input class = "btn_inicio" type="submit" value="volver"></a>	
    <div class="container">

			
        <h3>Simple</h3>
        <p>Complete sus datos. Respondemos por e-mail <a>"en el momento"</a> o
           puede solicitar una llamada en el cuerpo del mensaje.</p>
        <div class= "error">
            {% if form.errors %}
                <p> Por favor complete todos los campos correctamente:</p>
            {% endif %}

        </div>
	
        <form action-xhr="#contact" method="POST" target="_top">{% csrf_token %}


                <div class="col-md-6 agileits_agile_about_mail_left">
                    {{form.fnombre.errors}}
                    <input type="text" name="fnombre" placeholder="Nombre" >

                    <input type="text" name="ftelefono" placeholder="Teléfono">
                </div>
                <div class="col-md-6 agileits_agile_about_mail_left">
		  {{form.femail.errors}}
                    <input type="email" name="femail" placeholder="E-mail">

                    <input type="text" name="fempresa" placeholder="Empresa">
                </div>

                <div class="clearfix"> </div>
                 <div>
                    {{form.fmensaje.errors}}
                    <textarea name="fmensaje" placeholder="Mensaje..."></textarea>
                 </div>

                    <input type="submit" value="Enviar">

        <div class="social-btns">
            <a class="btn facebook" href="https://www.facebook.com/Bitnativo-443137372789482/"><i class="fa fa-facebook"></i></a>
            <a class="btn twitter" href="https://twitter.com/bitnativo"><i class="fa fa-twitter"></i></a>
            <a class="btn google" href="https://plus.google.com/u/0/104787045732925536305"><i class="fa fa-google"></i></a>
            <a class="btn instagram" href="https://www.instagram.com/bitnativo"><i class="fa fa-instagram"></i></a>
        </div>

        </form>
        <div class="clearfix"></div>
    </div>
	
</div>

<!-- //contact -->

  </body>
</html>
