
<!doctype html>


<html ⚡="" lang="es">
	
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://bitnativo.com">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Agencia de marketing digital | Bitnativo </title>
  <meta name="description" content= "Agencia de marketing digital y analítica de negocios online. Posicionamiento web. Gestión de redes sociales. Marketing de contenidos.">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>

  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
<script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>


<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


<!--social-->
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
<!--// social-->

<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:600" rel="stylesheet">

 <style amp-custom="">
html, body{
  font-size: 100%;
	background:#f9f9fa;
	margin: 0;
	padding-top: 0px;
}

p,ul,li{
	margin-left: 5px;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	line-height:26px;
}


h1, h2, h4{
	font-family: 'Raleway', sans-serif;
	
}

h1 {
	margin: 0 5px;
  color: #fff;
  text-align: center;
}

h2{
    margin: 0 5px;
    font-size:1.6rem;
    color:#00a6dd;
    text-align: left;
  }

h3 {
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
}

p {
  margin: 1.1em;
  line-height: 1.7;
  text-align: justify;
}

h4{
  font-size: 1.2em;
  /*color: #fff;*/
}

.container1 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container2 {
  position: relative;
}

.contact h2 a{
    color:#fff;
}

body a:hover{
	text-decoration:none;
}

amp-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*-- header --*/

nav.navbar.navbar-default.navbar-fixed-top {
    background: #fefefe;
    border-bottom: 2px solid #C9C9C9;
  }

}
.navbar-default .navbar-nav > li > a {
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom:10px;
    line-height: 26px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
}
.navbar-default .navbar-nav > li>a:hover {
}
.navbar-nav > li > a {
    padding: 5px;
}


.center-pdf {/***/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

  .centrado{
    margin:auto;
    /*border: 1px solid #000;*/
    text-align:center;
  }


.seccion-chica{
  background: #023380;
  position: relative;
  min-height: 250px;
  padding: 20px 15px 10px 15px;
}

h1.seccion-chica{
  font-size: 16px;
}

.btn-medio{
font-family: 'Open Sans', sans-serif;
color: #fff;
background: #33cc33;
padding: 1em 2em;
margin-bottom: 15px;
border-radius: 200px 20px 200px;
border: 2px solid #33cc33;
text-transform: uppercase;
line-height: 24px;
  }


.nosotros {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}

.nosotros h2, .nosotros p{
  color: #ffffff;
}

/*** area de prueba ***/
section.section-oblicua .masc-oblicua .masc-oblicua{

    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: skewY(-3deg);
    transform: skewY(-3deg);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

section.section-oblicua {
    padding-bottom: 160px;
}

section {
    position: relative;
    background-color: #fff;
    padding-top: 110px;
    padding-bottom: 110px;
    z-index: 10;
}

.titulo-z{
  z-index: 10;
  position: relative;
}

.opac{
    opacity: 0.05;
  filter: alpha(opacity=10); /* For IE8 and earlier */
}


/*** //area de prueba ***/


/* Responsive design */
@media screen and (max-width: 1366px){
	nav.navbar.navbar-default.navbar-fixed-top {
		
	}
	.banner {
		max-height: 733px;/***/
	}
	
  .carousel{
      padding-top:0px;
  }
}
@media screen and (max-width: 1280px){
}
@media screen and (max-width: 1080px){
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .6em 5em;
	}
font	.portfolio h3 {
		font-size: 35px;
	}
}
@media screen and (max-width: 1024px){
	.banner {
	/***	min-height: 600px;***/
	}
}
@media screen and (max-width: 991px){
	.about-right {
	}
	
}
@media screen and (max-width: 900px){
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .6em 3em;
	}
	
	
}
@media screen and (max-width: 800px){
	.navbar-default .navbar-nav > li > a {
		letter-spacing: 0px;
	}
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .6em 2em;
	}
	.carousel{
            padding-top:0px;
            }
	
}
@media screen and (max-width: 768px){
    .carousel {
        display:none;
    }

    .glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}
}
@media screen and (min-width: 800px){
  .seccion-chica{
    display: none;
  }
}


@media screen and (min-width: 600px){
   }

@media screen and (max-width: 736px){
	
	
	.navbar-default .navbar-nav > li > a {
		text-align: center;
	}
	nav.navbar.navbar-default.navbar-fixed-top {
		padding: .3em 2em;
	}
	.about-left {
		padding: 0 3em;
	}
	.about-right {
		width: 100%;
		
	}		
}
@media screen and (max-width: 667px){
	.glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}	
}
@media screen and (max-width: 640px) and (orientation: landscape){
	.glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}
	
}
@media screen and (max-width: 600px)and (orientation: landscape){

	.glob{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
	}
	
}
@media screen and (max-width: 568px)and (orientation: landscape){

	.about-right {
		width: 80%;
	}
	.glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
        }
	
}
@media screen and (max-width: 480px)and (orientation: landscape){
	.about-right {
		width: 90%;
	}

    .glob{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
            }
}
@media screen and (max-width: 414px) and (orientation: landscape){
	
	.glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            }
	.about-left {
		padding: 0 2em;
	}
	.about-right {
		width: 100%;
	}
	.banner {
		
		background-size: cover;
	}
	
  .lah h1{
    font-size:18px;
  }
	
}
/*mobile landcape*/
@media screen and (max-width: 384px) and (orientation: landscape){
	  .seccion-chica{
    visibility: visible;
  }
}
  .glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            }
	
	nav.navbar.navbar-default.navbar-fixed-top {
	padding: .6em 2em 0;
}

/** mobile pequeño landscape **/
@media screen and (max-width: 320px) and (orientation: landscape){
	   .seccion-chica{
    visibility: visible;
  }
   .glob{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            }

	.about-left {
		padding: 0 1em;
	}
}

.contact h2{
    text-align:center;

    font-size:20px;
    color:#fff;

    }
.contact{
    text-decoration:none;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:flex-end;
    background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
    }

.globc{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-around;
            align-items:center;
	}

/* Responsive design */
@media screen and (max-width: 1366px){
	.contact {
		padding: 4em 0;
	}
}
@media screen and (max-width: 1280px){
	.contact {
		padding: 3em 0;
	}
	
}
@media screen and (max-width: 1080px){
	.contact {
		padding: 3em 0;
	}
}	
@media screen and (max-width: 600px){

      .uno{
	    width:100%;
	    }

}
/**mobile portrait**/
@media screen and (max-width: 480px){
	
	.uno{
	    width:100%;
	    }
	.contact {
		padding: 2em 0;
	}
}

/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
nav {
  display: block;
}

a:active,
a:hover {
  outline: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 ;
    text-shadow: none ;
    background: transparent ;
    -webkit-box-shadow: none ;
            box-shadow: none ;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  a[href^="#"]:after {
    content: "";
  }
  p,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
}
/*****
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
****/

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  /***font-size: 20px;***/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  /****font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;****/
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
a {

  text-decoration: none;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.col-md-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 35px;
}


  a.logob{
    font-weight:bold;
    /*background-color: #0eabf5;*/
    padding: 10px;
    /*border-radius: 5px;*/
    color: #000;
  }

  a.logo{
    text-transform: none;
    font-family: 'Raleway', sans-serif;
    background-color: #0eabf5;
    padding: 10px;
    border-radius: 5px;
    color: #000;
  }


@media (min-width: 992px) {
  .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
}
.collapse {
  display: none;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  /*
  text-decoration: none;
  background-color: #eee;
  */
}
.navbar {
  position: relative;
  min-height: 50px;
  /*******margin-bottom: 20px;
  border: 1px solid transparent;*******/
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }

}

@media (min-width: 480px) {
    }

@media (min-width: 768px) {
  .navbar-header {
    float: right;
  }
}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
@media (min-width: 768px) {
    /**amp-img{
    width:85%;
    }**/

  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block ;
    height: auto ;
    padding-bottom: 1em;
    overflow: visible ;
    padding-top:5px;
  }
  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}
.navbar-fixed-top .navbar-collapse {
  max-height: 240px;
}
@media (max-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
  .carousel{
    display:none;
      }
    .globc h2 a{
         display:none;
        }
}
@media (max-width: 580px){

   amp-img{
        width:100%;
       }
/*
    .patitos{
        margin: 0 15px;
        padding:0 15px;
        }
        */
}
@media (max-width: 480px){

     .globc h2 a{
         display:none;
        }

 /*
     p{

    font-size:11px;
  }*********/
    }

.navbar-fixed-top {
  /**
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  ***/

}
@media (min-width: 768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-nav {
  margin: 2.5px -10px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 10px;
  }

  /*iconos encabezado mobile*/
.glob h2{
    display:none;
    text-transform: none;
    }

}
@media (min-width: 768px) {
  .navbar-right {
    float: right ;/******/
    margin-right: -15px;
  }
  .corp{
    padding-top:30px;
    }
.inf{
    padding-top:20px;
    }
}
.navbar-default {
  background-color: #3498db;
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > li > a {
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
}
.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}
.clearfix:before,
.clearfix:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}
.clearfix:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}
.hidden {
  display: none ;
}

/****
@ ms-viewport {
  width: device-width;
}
****/
.micro h2, .micro p{
  color: #ffffff;
}

.micro h3, .corp h3, .inf h3{
        text-align: center;
        font-size: 33px;
        text-transform: uppercase;
        font-weight: bold;
        color: #006080; /*mm*/
}

.micro, .inf , .corp, .nosotros{
}

.inf{
 background:#ededed;
    }


.glob h2 a{
  text-transform: none;
}

.globc h2 a{

    font-size:20px;
    text-transform: none;
    font-weight: normal;
    }

.globc h2 a:hover{
    /*color:#33cc33;*/
    /**font-size:20px;****/
    }

.micro3 p{

    font-size:18px;
    text-shadow:2px 1px 3px  #000;
    }


.micro1, .micro2, .micro3 {

    /**background:;*****/
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    }

.corp1, .corp2, .corp3{

    /****background:;***/
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}

.inf1, .inf2, .inf3 {

   /*** background:;***/

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}

/*# sourceMappingURL=bootstrap.css.map */
/* Skin
--------------------------*/
.fuerte{
 font-weight: bold;
    }
.boton2 {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background:#33cc33;
    padding: 1em 2em;/***/
    margin-bottom: 15px;
    float: right;
    border-radius:200px 20px 200px;
    border:2px solid #33cc33;
    text-transform: uppercase;
    line-height: 24px;
}

.boton2:hover {
    color: #33cc33;
    border:2px solid #33cc33;
    background: none;
}

.botond:hover {
    color:#fff;/****/
    background:#33cc33;
}

.botond {

    background: none;
    color:#33cc33;
    font-size: 20px;
    padding: 15px;
    margin: 15px;/*mm*/
    float: right;
    border:2px solid #33cc33;/*mm*/
    border-radius:200px 20px 200px;
    text-transform: uppercase;
}
  .boton-cta {
    color: #fff;
    background: #33cc33;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 6px;
    text-transform: uppercase;
  }

  .boton-cta:active, .boton-cta:visited{
    color: #fff;
  }

  .boton-cta:hover{
    background:#00ff99;
    color: #fff;
  }

  .elct{
    position: absolute;
    left: 40%;
  }

  .cent-hz-vt {
    padding: 2em 0;
    text-align: center;
  }

.pfinal{
     color:#fff;
     font-size:25px;
    }


.tre > .botonser:hover{
    color:#fff;
    border:2px solid #33cc33;
    background: none;

    }

.botonser a{
color: #fff;
}


.botonser {

    color: #fff;
    background: #33cc33;
    font-size: 16px;
    font-weight: bold;
    border-radius:30px 50px 15px;
    padding:15px;/****mm*/
    margin-bottom: 15px;
    float: left;
}

.social-btns {
    margin-top:70px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
   font-size:35px;
   color:#fff;

    }
.social-btns a:hover{
    color:#33cc33;
 }

.pdf{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    padding: 20px 0;
    }


.center-pdf span{
        color:#00ff99;
    }

.center-pdf p{
    color:#fff;
    font-size:25px;
    text-align:center;
    text-shadow:2px 1px 4px  #333;
    }

.uno{

    margin: 10px;
    padding:10px;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;
    width:250px;
    color:#023380;
    border-radius:200px 20px 200px;
    }

.do{
    height:250px;
    width:auto;
     padding-top:10px;
     padding-bottom:10px;
     padding-left:10px;
     padding-right:10px;
    }


.do:hover{
    background:#FAFAFA;
    box-shadow: 1px 5px .5px .5px #00a6dd;

}

.do:hover > .tre{
   display:block;
    }

.tre p{

    text-align:left;
    font-size:14px;/*****/
    color:#333;
    margin: 0;
    }



/****
.do > .tre{

    display:none;


    }
    ***/

.portfolio{
  /*
   background: #eee; /* For browsers that do not support gradients
   background: linear-gradient(to bottom, rgba(238,238,238,0), rgba(238,238,238,1));
   */
   padding: 7% 0;/****/

    }
    /****/

.portfolio > h2 {
    text-align:center;
    /*text-transform: uppercase;*/
    font-size:2rem;
    /***color:#fff;****/
    /*font-weight:bold; mm*/
    margin-bottom:1em;/***m*/
   padding-top: 1em;
    font-family: 'Open Sans', sans-serif;

    }

.col{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;


    }

.serv {
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    }

/** iconos de servicios **/
.serv i{
    color:#00a6dd;
    font-size:35px;
    position: relative;
    left: 30%;
    text-align: justify;

    }

.serv a{
    color:#023380;/****/
    font-size:18px;
    /****text-shadow: 2px 2px 2px #000;****/
    }


.patitos{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;

}
.icon-box, .icon-display, .icon-upload{
    padding:10px;/**********/
    text-align:center;
}

about-left p{
    font-size:20px;
    }
html{/**/line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}

/**
a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
****/

*{box-sizing:border-box}body{background:#fff;/**font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;**/
min-width:100%;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}body{line-height:1.6;letter-spacing:normal}

h1{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}/**body{line-height:1.4}**/

</style>
</head>

 <body>
{% load static %}
 {% load zinnia %}

<!--inicio amp analytics-->
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-119139710-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- fin amp analytics -->
 <!-- banner -->
<div class="banner" id="inicio">
    <nav class=" navbar navbar-default navbar-fixed-top"> <!--  navbar-fixed-top  navbar-default navbar-->
        <div class="page-scroll navbar-header"><!-- navbar-header -->
            <div class= "glob">
                <h2><a href="/blog"><i class="fa fa-bullhorn"></i></a></h2>
                <h2><a href="#inicio">Bitnativo</a></h2>
                <h2><a href="/contact/"><i class="fa fa-envelope"></i></a></h2>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav cl-effect-15"> <!-- navbar-right navbar-nav -->
                    <!--<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>-->
                    <li><a class="page-scroll scroll logob" href="#inicio">Bitnativo</a></li> <!-- mm class="navbar-left-logo-->
                    <li><a class="page-scroll scroll" href="#servicios">Servicios</a></li>
                    <li><a class="page-scroll scroll" href="#nosotros">Nosotros</a></li>
                    <li><a href="/contact/">Contacto</a></li>
<!--
                    <li><a href="/blog">Blog</a></li>
-->
                </ul>
           </div>
        </div>
    </nav>
         <div class="carousel container2">
                  <amp-img layout="responsive" src="/static/images/imagen5-1920x733-min-min.png" width="1920" height="733" alt="asesoria gratuita en marketing digital"></amp-img>
                  <div class="center-pdf">
                      <h1>Obtené tu primera asesoría en marketing digital<span class="fuerte"> 100% gratuita</span><br></h1>
                      <p></p>

                          <a class="boton-cta elct" href= "{% url 'Ctalider_lp' %}">Solicitar</a>

                  </div>
          </div>

          <div class="seccion-chica">
            <div class="cent-hz-vt">
          <h1>Obtené tu primera asesoría en marketing digital<span class="fuerte"> 100% gratuita</span><br></h1>
        <br><a class="boton-cta" href= "{% url 'Ctalider_lp' %}"> Solicitar </a>
          </div>
      </div>
</div>
<!-- Portfolio -->
  <div class="portfolio" id="servicios"><!-- portfolio mm -->
    <h2>Servicios</h2> <!-- mmm-->
                     <div class="serv">
                         <div class="col">
                                 <div class="uno">
                                    <div class="do"><a href= "{% url 'Negocio_lp' %}"><i class="fa fa-key"></i><br>Auditorias para negocios sustentables</a>
                                       <div class="tre"><p>Analisis de proyectos orientados a economías sustentables.
                                             </p>

                                      </div>
                                    </div>
                                 </div>
                                 <div class="uno">
                                     <div class="do"><a href= "{% url 'posicionamiento-web' %}"><i class="fa fa-globe"></i><br> Posicionamiento Web</a>
                                         <div class="tre"><p>Visibilidad de tu sitio web en las primeras posiciones de los resultados de búsqueda.</p>
                                        </div>
                                    </div>
                                 </div>
                                <div class="uno">
                                     <div class="do"><a href= "{% url 'ventas-en-redes-sociales' %}"><i class="fa fa-users"></i><br> Redes Sociales</a>
                                         <div class="tre"><p>Gestión estratégica para tus redes sociales.</p>
                                        </div>
                                    </div>
                                 </div>
                           </div>

                         <div class="col">
                                 <div class="uno">
                                    <div class="do"><a href= "{% url 'Emailmkt_lp' %}"><i class="fa fa-at"></i><br> Email Marketing</a>
                                             <div class="tre"><p>Administramos tus campañas de email.</p>
                                             </div>
                                    </div>

                                 </div>

                                 <div class="uno">
                                     <div class="do"><a href= "{% url 'Analytics_lp' %}"><i class="fa fa-bar-chart"></i><br> Web Analytics</a>
                                             <div class="tre"><p>Lo que no se puede medir no se puede
                                             resolver. Creamos indicadores de rendimiento brindandote soluciones a medida.</p>
                                             </div>
                                    </div>
                                </div>
                                 <div class="uno">
                                     <div class="do"><a href= "{% url 'Contenido_lp' %}"><i class="fa fa-leaf"></i><br> Marketing de Contenidos</a>
                                             <div class="tre"><p> Lo que dices, cómo lo dices y a quién se lo dices.
                                             Trabajamos juntos para que tu mensaje sea sólido y acertado.</p>
                                             </div>
                                    </div>
                                </div>
                    </div>
                </div>
        </div>
<!-- //Portfolio -->


<!--Nosotros-->
<section class="section-oblicua">
<div class="masc-oblicua"><div class="masc-oblicua" style="background: rgb(0, 166, 221) none repeat scroll 0% 0%;"></div>
<div class="container1">
<div class="nosotros titulo-z" id="nosotros">

                <div class="col-md-6 about-left">
                              <h2>Somos Bitnativo</h2>
<p>Somos una cooperativa de servicios digitales que brinda soluciones de marketing digital y analítica de negocios orientada principalmente a empresas que deseen proyectar e implementar un potencial en Responsabilidad Social Empresarial (RSE) y sustentabilidad.
	</p><p>Somos un equipo de profesionales de distintas disciplinas unidos con el propósito de  acompañar a las organizaciones en su crecimiento y optimización.</p>
<p>Creemos firmemente que el avance tecnológico debe estar al servicio de las personas y que cada uno, empezando por las decisiones comerciales, puede aportar a un mundo mejor.</p>
                </div>
                <div data-aos="flip-right" class="col-md-6 about-right">
            	    <amp-img src="/static/images/5.png" width ="392" height="351" layout="responsive" alt="Bitnativo"> </amp-img>
                </div>
</div>
       </div>
</div>
</section>
 <!-- //Nosotros -->

<!-- corp -->
<div class="corp portfolio" id="corp">
 <!--<h3 data-aos="slide-up">corporaciones</h3>-->
    <div class="corp2" id="corp2">
  <div data-aos="flip-right" class="col-md-6 about-right">
    <amp-img src="/static/images/equipo-min.jpg" width ="700" height="467" layout="responsive" alt="Análisis de negocios sustentables"> </amp-img>

  </div>
  <div class="col-md-6 about-left">
                  <h2>Analítica de negocios</h2>
                      <ul style="text-align: left">
                          <li>Auditorias de infraestructura de sistemas</li>
                          <li>Desarrollo de empresas sustentables</li>
                          <li>Soluciones de marketing digital y no digital</li>
                          <li>Gestión de eventos corporativos</li>
                      </ul>
<br><br>
  <h4>Brindamos servicios óptimos para soluciones integrales.</h4>
                      <a class="boton-cta" href= "{% url 'Negocio_lp' %}">¡Lo quiero!</a>

  </div>

  <div class="clearfix"></div>
    </div>
   <div class="corp3" id="corp3">
  <div data-aos="flip-right" class="col-md-6 about-right">
  </div>
  <div class="col-md-6 about-left">
  </div>

  <div class="clearfix"></div>
    </div>
</div>
<!-- //corp -->


<!-- Detalle servicios -->
<section class="section-oblicua">
<div class="masc-oblicua"><div class="masc-oblicua" style="background: rgb(84, 85, 99) none repeat scroll 0% 0%;"><amp-img class="opac" src="/static/images/socialn.png" width ="527" height="202" layout="responsive" alt="Análisis de negocios sustentables"> </amp-img></div>
<div class="container1">
<div class="micro titulo-z" id="micro">

    <div class="micro3" id="micro3">
	<div data-aos="flip-right" class="col-md-6">
	<h2>Gestión de redes sociales</h2>
		<p>El mantenimiento de una <span class="fuerte">comunicación digital efectiva</span>
		 que logre empatía e intención de compra debe ser tu principal objetivo, las soluciones de asesoría para autogestión de redes sociales que diseñamos son ideales para presupuestos
		 limitados.
		 <br>
		 <p>Si la autogestión no es lo tuyo: Brindamos un servicio integral y alineado con tu Estrategia
		  de marketing para la <span class="fuerte">gestión de redes sociales</span> con informes detallados para un seguimiento adecuado.</p>
		<div class=""> <a class="boton2" href= "{% url 'ventas-en-redes-sociales' %}">Asesor para mis redes</a></div>
	</div>
	<div class="col-md-6 about-left">
	</div>
	
	<div class="clearfix"></div>
    </div>
	
</div>
       </div>
</div>
</section>
<!-- //Detalle servicios -->

<!-- influencers -->
<div class="inf portfolio" id="inf">
<!--<h3 data-aos="slide-up">influyentes</h3>-->
    <div class="inf1" id="inf1">
	<div data-aos="flip-right" class="col-md-6 about-right">	
	<!--	<amp-img src="/static/images/red2.png" width ="110" height="115" layout="responsive" alt="Presencia web"> </amp-img> -->
	</div>
	<div class="col-md-6 about-left">
                  <h2>Posicionamiento en buscadores</h2>	
			<span class="fuerte"><p>Estrategias SEO para que tus clientes habituales y potenciales te encuentran en Google.</p></span>
        <div> <a class="boton-cta" href= "{% url 'posicionamiento-web' %}">Comenzar</a></div>

		</div>
    </div>
    <div class="inf2" id="inf2">
	<div data-aos="flip-right" class="col-md-6 about-right">
<!--	<amp-img src="/static/images/analy-min.jpeg" width ="960" height="350" layout="responsive" alt=" Estrategia digital para influencers"> </amp-img>-->
	</div>
	<div class="col-md-6 about-left">
  <br><br>
	         <h2>Analítica Digital</h2>
		<ul>
            <li>Mejorá las conversiones de tu web</li>
            <li>Conectá con tu verdadera audiencia</li>
            <li>Optimizá tu estrategia en internet</li>
    </ul>
		<div> <a class="boton-cta" href= "{% url 'Analytics_lp' %}">Comenzar</a></div>
	</div>
	</div>

    <div class="inf3" id="inf3">
	<div data-aos="flip-right" class="col-md-6 about-right">
<!--mm	<amp-img src="/static/images/human-min.jpeg" width ="460" height="195" layout="responsive" alt="Administrar correctamente tus seguidores"> </amp-img>-->
	</div>
	<div class="col-md-6 about-left">
	</div>
	<div class="clearfix"></div>
    </div>
	
</div>
<!-- //influencers -->
    <div class="contact" id="contact">
        <div data-aos="flip-right" class="col-md-6 about-right">
             <div class= "globc">
                <h2><a href="/blog"><i class="fa fa-bullhorn"></i> Blog</a></h2><!-- mmm-->
                <h2><a href="#inicio"><i class="fa fa-caret-square-o-up"></i> Ir arriba</a></h2><!-- mm-->
                <h2><a href="/contact/"><i class="fa fa-envelope"></i>  Hablemos</a></h2>
             </div>   	
            <amp-twitter width="390"
                      height="330"
                      layout="responsive"
                      data-tweetid="1010566990833029121">
            </amp-twitter>
       </div>
       <div class="col-md-6 about-left">
    	<div class="pfinal"><p>Compartimos información actualizada sobre marketing sustentable, analítica de negocios y mucho más por nuestras redes sociales.</p><h2>¡Seguinos!</h2></div>
             <div class="social-btns">
                  <a class="btn facebook" href="https://www.facebook.com/bitnativo/"><i class="fa fa-facebook"></i></a>
                  <a class="btn twitter" href="https://twitter.com/bitnativo"><i class="fa fa-twitter"></i></a>
                  <a class="btn google" href="https://plus.google.com/u/0/104787045732925536305"><i class="fa fa-google"></i></a>
                  <a class="btn instagram" href="https://www.instagram.com/bitnativo"><i class="fa fa-instagram"></i></a>
              </div>
        </div>
    </div>

</body>
</html>
