<!doctype html>
<html โก>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom="">
     .gracias h1, h2, p{
          text-align:center;

        }


    .gracias h1{
        font-family:amarillo;
        font-size:20px;
        color:#3eddf8;

        }
    .gracias {

        background: rgba(17,39,237,1);
        background: -moz-linear-gradient(left, rgba(17,39,237,1) 0%, rgba(19,78,242,1) 12%, rgba(12,100,242,1) 25%, rgba(13,28,247,1) 39%, rgba(12,73,240,1) 48%, rgba(9,16,230,1) 51%, rgba(40,66,219,1) 60%, rgba(9,51,235,1) 76%, rgba(18,136,232,1) 91%, rgba(11,56,181,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(17,39,237,1)), color-stop(12%, rgba(19,78,242,1)), color-stop(25%, rgba(12,100,242,1)), color-stop(39%, rgba(13,28,247,1)), color-stop(48%, rgba(12,73,240,1)), color-stop(51%, rgba(9,16,230,1)), color-stop(60%, rgba(40,66,219,1)), color-stop(76%, rgba(9,51,235,1)), color-stop(91%, rgba(18,136,232,1)), color-stop(100%, rgba(11,56,181,1)));
        background: -webkit-linear-gradient(left, rgba(17,39,237,1) 0%, rgba(19,78,242,1) 12%, rgba(12,100,242,1) 25%, rgba(13,28,247,1) 39%, rgba(12,73,240,1) 48%, rgba(9,16,230,1) 51%, rgba(40,66,219,1) 60%, rgba(9,51,235,1) 76%, rgba(18,136,232,1) 91%, rgba(11,56,181,1) 100%);
        background: -o-linear-gradient(left, rgba(17,39,237,1) 0%, rgba(19,78,242,1) 12%, rgba(12,100,242,1) 25%, rgba(13,28,247,1) 39%, rgba(12,73,240,1) 48%, rgba(9,16,230,1) 51%, rgba(40,66,219,1) 60%, rgba(9,51,235,1) 76%, rgba(18,136,232,1) 91%, rgba(11,56,181,1) 100%);
        background: -ms-linear-gradient(left, rgba(17,39,237,1) 0%, rgba(19,78,242,1) 12%, rgba(12,100,242,1) 25%, rgba(13,28,247,1) 39%, rgba(12,73,240,1) 48%, rgba(9,16,230,1) 51%, rgba(40,66,219,1) 60%, rgba(9,51,235,1) 76%, rgba(18,136,232,1) 91%, rgba(11,56,181,1) 100%);
    }
    ul.top-links li a i.fa {
		width: 36px;
		height: 36px;
		line-height: 18px;
		font-size: 18px;
		
	}

  </style>
</head>
<body>
    <div class = "gracias">

            <h1>ยก no .......>>>>Gracias!</h1>
            <h2>contacto </h2>
            <p> Si quieres </p>
    </div>
     <ul class="top-links">
         <li><a href="https://www.facebook.com/Bitnativo-443137372789482/"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/bitnativo"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.linkedin.com/company/bitnativo"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/bitnativo"><i class="fa fa-instagram"></i></a></li>
    </ul>
		

</body>
</html>
