<!doctype html>

<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
  <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


 <style amp-custom="">
@media screen and (max-width: 600px){

        .blog h2{

            font-size:30px;

            }
        .e_title{

            font-size:20px;

            }

        .e_lead{
            font-size:16px;
            }

        .link{
            text-decoration:none;
            }

    }

.blog {

 display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    }

.blog h2{

    font-size:40px;

    }
.e_title{

    font-size:30px;

    }

.e_lead{
    font-size:20px;
    }

.link{
    text-decoration:none;
    }

 </style>


</head>
    <body>
 {% load static %}
 {% load zinnia %}

<!--inicio amp analytics-->
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-119139710-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- fin amp analytics -->

    <div class="blog">


            <h2>BlogNativo | Contenido para empresas líderes</h2>
            <h3 class="e_title">{{ object.title }}</h3>
            <p class="e_lead">
             {{ object.lead }}
            </p>

              <a class="link" href="{{ object.get_absolute_url }}">Leer mas..</a>
    		

    </div>

 </body>
</html>