<!doctype html>

<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
  <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<style amp-custom="">

.social{

     margin-top:50px;
     margin-left:10px;

  }

.social ul{
    list-style:none;
    width:250px;
    text-decoration:none;
    justify-content:center;


    }
.navi li a{
    font-size:20px;
    background-color:  #2980b9;
    color:#fff;
    padding:10px 10px;
    display:block;
}
.navi ul > li a{
    background-color:   #85c1e9;
    }
.navi ul > li a:hover{
    background-color:   #5d6d7e;
    }

.navi > li{
     margin-top:10px;
    display:flex;
    flex-direction:column;
     justify-content:center;
    }

.navi li a:hover{
    background-color:#333;
    }

.navi li ul{
    display:none;
    }
.navi li ul li{
    font-size:20px;
     width:230px;

    }

.navi li:hover >ul{

    display:flex;
    flex-direction:row;

    }


</style>


</head>
    <body>
 {% load static %}

                <div class="social">
			<ul class="navi"">
					<li><a href="#" class="fa fa-share-alt"> Compartir</a>
    					    <ul>
                					<li><a href="#" class="fa fa-facebook"></a></li>
                					<li><a href="#" class="fa fa-twitter"></a></li>
                					<li><a href="#" class="fa fa-instagram"></a></li>
                					<li><a href="#" class="fa fa-linkedin"></a></li>
                					<li><a href="#" class="fa fa-google"></a></li>
                                                </ul>
                                            </li>
                                             <li><a href="#" class="fa fa-rss"> Seguir</a>
    					    <ul><li><a href="#" class="fa fa-facebook"></a></li>
                					<li><a href="#" class="fa fa-twitter"></a></li>
                					<li><a href="#" class="fa fa-instagram"></a></li>
                					<li><a href="#" class="fa fa-linkedin"></a></li>
                					<li><a href="#" class="fa fa-google"></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="fa fa-heart"> Like</a>
    					    <ul>
                					<li><a href="#" class="fa fa-facebook"></a></li>
                					<li><a href="#" class="fa fa-twitter"></a></li>
                					<li><a href="#" class="fa fa-instagram"></a></li>
                					<li><a href="#" class="fa fa-linkedin"></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="fa fa-hashtag"> Hashtag</a>
    					    <ul>
                					<li><a href="#" class="fa fa-facebook"></a></li>
                					<li><a href="#" class="fa fa-twitter"></a></li>
                					<li><a href="#" class="fa fa-instagram"></a></li>
                					<li><a href="#" class="fa fa-linkedin"></a></li>
                					<li><a href="#" class="fa fa-google"></a></li>
                                                </ul>
                                            </li>

			</ul>
                </div>
    </body>
</html>